# sqlite file, this field is required
DB_FILE=link.db

# blacklist urls, supporting regular expression. This field is optional
# for regular expression url, prefix with 'regex:'.
# Any regex format in Golang is supported. See https://yourbasic.org/golang/regexp-cheat-sheet for more info
BLACKLIST_URLS=regex: http://news.bbc.co.uk*, http://www.ku.ac.th, http://wwww

# hosting url at which shortening url is referred to. If omitted, default to http://localhost:8080
REFERER=http://localhost:8080

# Admin token for admin related apis. If omitted, will auto-generate. See it on console when first started
ADMIN_TOKEN=testit
